DB_HOST=localhost
DB_USER=codeigniter
DB_PASSWORD=codeigniter2019
DB_NAME=SISIII2024P_89221049
JWT_SECRET=f4aa6a657efadf28f5e62087b5d319159cba0dbf9309522461275d5ac68d035de57ccbc5d3f308bf2c0217edd0dddbeeebf80c7f7da59bbd002a0b4c0659ebdf
NODE_ENV=production
PAYPAL_CLIENT_ID=AeOXxe44mQC4gNOXKspUb5MbGxAE_1nbHwwahivZNYoLBnUhFjEAvTqwbFM--ltkn2L_HVA6-XcL7dKf
PAYPAL_CLIENT_SECRET=EGLZUZ9xDAwJnG2kwRkCj3GHGwi4KORvAhIGcrw-IoK45bQ4OHYskR6xAZROQ721iVyCHSwBrBtPiIDQ
AYPAL_API=https://api-m.sandbox.paypal.com  # Use https://api-m.paypal.com for live


